POST http://localhost:5000/users/ HTTP/1.1
Content-Type: application/json

{
    "gender": "female",
    "name": { "title": "Ms", "first": "Kate", "last": "Adson" },
    "location": {
      "street": { "number": 230, "name": "Main St" },
      "city": "Sunshine Coast",
      "state": "Tasmania",
      "country": "Australia",
      "postcode": 9255
    },
    "email": "kate.adson@example.com",
    "login": {
      "uuid": "11e123cb-0961-1eb2-a17b-0bf4a30b952d",
      "username": "sunny123",
      "sha1": "9eacd9d26e36f270dc3bc82af0d3259648078c2d"
    },
    "registered": { "date": "2009-02-27T03:09:22.443Z", "age": 18 },
    "phone": "01-0511-1234"
}